# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Sammy
  password_digest: <%= BCrypt::Password.create('secret') %>

two:
  name: Ellie
  password_digest: <%= BCrypt::Password.create('secret') %>
